# Modelos-de-IA-ONNX

./: Modelos de IA ONNX.sln
AnalisisDeSentimientos_ClasificacionBinaria/: AnalisisDeSentimientos_ClasificacionBinaria.sln
AnalisisDeSentimientos_ClasificacionBinaria/AnalisisDeSentimientos_ClasificacionBinaria/: AnalisisDeSentimientos_ClasificacionBinaria.csproj  Program.cs  SentimentData.cs
DeteccionAnomaliasEnVentas/: DeteccionAnomaliasEnVentas.sln
DeteccionAnomaliasEnVentas/DeteccionAnomaliasEnVentas/: DeteccionAnomaliasEnVentas.csproj  ProductSalesData.cs  Program.cs
IncidenciasSoporteTecnico_ClasificacionMulticlase/: IncidenciasSoporteTecnico_ClasificacionMulticlase.sln
IncidenciasSoporteTecnico_ClasificacionMulticlase/IncidenciasSoporteTecnico_ClasificacionMulticlase/: GitHubIssueData.cs  IncidenciasSoporteTecnico_ClasificacionMulticlase.csproj  Program.cs
Modelos de IA ONNX/: Modelos de IA ONNX.csproj
PrediccionPrecios_Regresion/: PrediccionPrecios_Regresion.sln
PrediccionPrecios_Regresion/PrediccionPrecios_Regresion/: PrediccionPrecios_Regresion.csproj  Program.cs  TaxiFarePrediction.cs  TaxiTrip.cs
PruebaDeteccionAnomalias/: PruebaDeteccionAnomalias.sln
PruebaDeteccionAnomalias/PruebaDeteccionAnomalias/: PhoneCallsAnomalyDetection.csproj  Program.cs
PruebaDeteccionAnomalias/PruebaDeteccionAnomalias/DataSourses/: PhoneCallsData.cs  PhoneCallsPrediction.cs
PruebaModelosIA/: PruebaModelosIA.sln
PruebaModelosIA/PruebaModelosIA/: OnnxModelScorer.cs  Program.cs  PruebaModelosIA.csproj
PruebaModelosIA/PruebaModelosIA/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
PruebaModelosIA/PruebaModelosIA/YoloParser/: YoloBoundingBox.cs  YoloOutputParser.cs
RecomendadorDePeliculas_FactorizacionMatricial/: RecomendadorDePeliculas_FactorizacionMatricial.sln
RecomendadorDePeliculas_FactorizacionMatricial/RecomendadorDePeliculas_FactorizacionMatricial/: MovieRatingData.cs  Program.cs  RecomendadorDePeliculas_FactorizacionMatricial.csproj
RecomendadorDePeliculas_FactorizacionMatricial/TransformerChain/Transform_001/Model/: Model.key
RedNeuronalReconocimientoDigitos/DigitRecognizer/DigitRecognizer.Engine/: Program.cs
RedNeuronalReconocimientoDigitos/DigitRecognizer/Models/: 245322e9-807a-470d-8f70-b24f48196d79-0.9093.nn
TransferLearningTF/: TransferLearningTF.sln
TransferLearningTF/TransferLearningTF/: Program.cs  TransferLearningTF.csproj
