<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML" Version="3.0.1" />
	<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.18.1" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.0" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.18.1" />
	<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\images\image1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\image2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\image3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\image4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\wikimedia.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\Model\tinyyolov2-8.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
